<comment>
problem   = Polytropic equilibrium (n=1)
reference =
configure = --prob=polytrope --grav=blockfft -fft -mpi

<job>
problem_id = polytrope   # problem ID: basename of output filenames

<output1>
file_type   = vtk     # HDF5 data dump
variable    = prim    # variables to be output
ghost_zones = false
dt          = 1.9238       # time increment between outputs

<time>
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 1.9238      # time limit
integrator = vl2      # time integration algorithm
xorder     = 2        # order of spatial reconstruction
ncycle_out = 1       # interval for stdout summary info

<mesh>
nx1        = 64        # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5       # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 64        # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 64        # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

num_threads = 1        # maximum number of OMP threads

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<hydro>
gamma = 2            # gamma = C_p/C_v
iso_sound_speed = 0.09003163161571062 # isothermal sound speed

<gravity>
four_pi_G = 1.0
grav_bc = open

<problem>
x1c  = 0.0
x2c  = 0.0
x3c  = 0.0
v1   = 0.0
v2   = 0.0
v3   = 0.0
rhoc = 1.0
damb = 1e-3
pamb = 1e-5
rsurf = 0.4
