<comment>
problem   = sink particle accretion
reference = Gong & Ostriker (2013), Shu (1977)
configure = --prob particle_accretion --eos isothermal --grav blockfft -mpi -hdf5


<job>
problem_id = ParAcc    # problem ID: basename of output filenames
output_timing = true

<output1>
file_type  = hst
dt         = 0.01

<output2>
file_type  = hdf5
variable   = prim
dt         = 0.1

<output3>
file_type  = partab
variable   = prim
dt         = 0.1

<output4>
file_type  = rst
dt         = 1.0

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.592        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction

<mesh>
nx1        = 135         # Number of zones in X1-direction
x1min      = -2         # minimum value of X1
x1max      = 2          # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 135         # Number of zones in X2-direction
x2min      = -2         # minimum value of X2
x2max      = 2          # maximum value of X2
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # outer-X2 boundary flag

nx3        = 135         # Number of zones in X3-direction
x3min      = -2         # minimum value of X3
x3max      = 2          # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

refinement = none

<meshblock>
nx1        = 45
nx2        = 45
nx3        = 45

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.00           # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<self_gravity>
gconst        = 3.141592653589793
grav_bc       = open

<particle1>
type        = sink
gravity     = true
output      = true

<problem>
A = 2.0004
t0 = 0.43
vadv = 0.0
