<comment>
problem   = Self-gravitating isothermal sheet
reference =
configure = --prob=particle_isosheet -fft --grav=blockfft -mpi --eos=isothermal -hdf5 (-p)


<job>
problem_id = IsoSheet    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.001      # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 1.0        # time increment between outputs
ghost_zones = false

<output3>
file_type  = partab     # Binary data dump
variable   = prim       # variables to be output
data_format = %24.17e   # Optional data format string
dt          = -1       # time increment between outputs

<output4>
file_type  = rst        # Restart data dump
dt         = -1        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 2.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 4         # Number of zones in X1-direction
x1min      = -0.02       # minimum value of X1
x1max      = 0.02        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 4         # Number of zones in X2-direction
x2min      = -0.02       # minimum value of X2
x2max      = 0.02        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 256         # Number of zones in X3-direction
x3min      = -1.28       # minimum value of X3
x3max      = 1.28        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

refinement = none

<meshblock>
nx1        = 2
nx2        = 2
nx3        = 256

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.00           # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<self_gravity>
four_pi_G       = 12.5663706144
grav_bc         = disk

<particle1>
type        = star
npartot     = 10000
gravity     = true
output      = true

<problem>
d0         = 1.0
fgas       = 0.5
sigma_star = 1.0
