<comment>
problem   = Turbulence with power-law PS and particles
reference =
configure = --prob=particle_turb -p -fft (--grav=fft -hdf5 -mpi)


<job>
problem_id = pTurb     # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.001      # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.1        # time increment between outputs
ghost_zones = false

<output3>
file_type  = partab     # Particle ascii table dump
variable   = prim       # variables to be output
data_format = %24.17e   # Optional data format string
dt          = 0.1       # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 0.5        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 32         # Number of zones in X1-direction
x1min      = -0.5       # minimum value of X1
x1max      = 0.5        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 32         # Number of zones in X2-direction
x2min      = -0.5       # minimum value of X2
x2max      = 0.5        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 32         # Number of zones in X3-direction
x3min      = -0.5       # minimum value of X3
x3max      = 0.5        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

<meshblock>
nx1        = 16
nx2        = 16
nx3        = 16

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.00           # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<particle1>
type        = tracer
output      = true
gravity     = false
np_per_cell = 2
x1min       = -0.5
x1max       = 0.0


<particle2>
type        = tracer
output      = true
gravity     = false
np_per_cell = 2
x1min       = 0.0
x1max       = 0.5

<perturbation>
nlow       = 1    # cut-off wavenumber at low-k
nhigh      = 2    # cut-off wavenumber at high-k
expo       = 2.0  # power-law exponent
f_shear    = 0.5  # the ratio of the shear component
rseed      = 1    # if non-negative, seed will be set by hand (slow PS generation)

<problem>
turb_flag  = 1    # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence
dedt       = 10.0 # Energy injection rate (for driven) or Total energy (for decaying)
tcorr      = 0.1  # correlation time for OU process (both impulsive and continuous)
dtdrive    = 0.1  # time interval between perturbation (impulsive)
four_pi_G  = 39.4784176 # 4*pi^2 for nJ = 1 if cs=d0=L=1
compute_error = false
